#NEXT_PUBLIC_BASE_URL=https://petstore-backend-rho.vercel.app/api/v1
#NEXT_PUBLIC_DIR=https://petstore-backend-rho.vercel.app/profile/pic

NEXT_PUBLIC_BASE_URL="http://localhost:5000/api/v1"

NEXT_PUBLIC_DIR="http://localhost:5000/profile/pic"

NEXT_PUBLIC_ICONS="http://localhost:5000/icons"

NEXT_PUBLIC_PROCUT_IMG_PATH="http://localhost:5000/products/pic"